<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

     </head>
<body>
  
    <div class="right">
        <a href="#search">Search</a>
        <a href="#about">About</a>
        <a i class="material-icons" style="font-size: 30px;">apps</a>
        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu__qgqupB2ZnvwVqXJchblfE825OsQeQGVXW8H-=s32-c-mo" class="image">
      </div>
       
    <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszvCIWRgJ9a_BliVFDGMNvYzBVIioVTo42Q&usqp=CAU" id="pic">
    <input type="text"  id="text"><br>
    <input type="button" value="Google Search" class="button1">
    <input type="button" value="I'm Feeling Lucky" class="button2">
    <p>Google offered in&#58;
    <a href="#"> हिन्दी </a>
    <a href="#"> বাংলা </a>
    <a href="#">తెలుగు  </a>
    <a href="#"> मराठी </a>
    <a href="#"> தமிழ் </a>
    <a href="#"> ગુજરાતી </a>
    <a href="#"> ಕನ್ನಡ  </a>
    <a href="#"> മലയാളം </a>
    <a href="#">ਪੰਜਾਬੀ</a>
    </p>
</div>
<p id="para">India</p>
<div class="navbar">
    <hr class="hr"> 
    <a href="#">Advertising</a>
    <a href="#">Business</a>
    <a href="#">How Search Works</a>
    <div class="navbar1">
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Settings</a>
    </div>
  </div>
 
    
</body>
</html>
     
